# MyHealthyHost_Android

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/net/clamour/foodevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/clamour/foodevent/: EventDescriptionGuest.java  ItemClickListener.java  MainActivity.java  Splash_Screen.java
app/src/main/java/net/clamour/foodevent/GuestHomeScreen/: CompleteHostProfileDetails.java  CustomAdapterDrawer.java  GuestHomeScreen.java  GuestRiview.java  GuestRiviewAdapter.java  HomeFragment.java  PartiesFragment.java  RecentActivity.java  (+4 more)
app/src/main/res/drawable/: border_facebook.xml  border_gmail.xml  button_border.xml  call_profile.xml  email_profile.xml  guestlist_host.xml  host_profile.xml  host_rating.xml  ic_add_black_24dp.xml  ic_add_location_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_event_available_black_24dp.xml  ic_event_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_group_black_24dp.xml  ic_inbox_black_24dp.xml  ic_info_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_near_me_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_red_24dp.xml  ic_share_black_24dp.xml  layout_border.xml  myservices.xml  order.xml  profile_address.xml  profile_button_border.xml  time_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_catering_event_creation.xml  activity_catering_eventlist.xml  activity_complete_host_profile_details.xml  activity_confirm_booking.xml  activity_contact_us.xml  activity_cuisine.xml  activity_drawer_host_base.xml  activity_event_filter_screen.xml  activity_event_types.xml  activity_events_near_me.xml  activity_guest_booking.xml  activity_guest_event_list.xml  activity_guest_home_screen.xml  activity_guest_login.xml  activity_guest_profile_screen.xml  activity_guest_registration.xml  activity_guest_riview.xml  activity_guest_switchsplash.xml  activity_healthy_guest_list.xml  activity_host_details.xml  activity_host_events.xml  activity_host_home_screen.xml  activity_host_profile.xml  activity_host_splash.xml  activity_howit_works.xml  activity_inbox_guest.xml  activity_main.xml  activity_map.xml  activity_my_healthy_experience.xml  activity_ordermanagement.xml  activity_priceper_guest.xml  activity_private_event_booking_page.xml  activity_private_event_creation.xml  activity_privateevent__description.xml  activity_privateevent_list.xml  activity_recent.xml  activity_riview_ratings_host_list.xml  activity_search.xml  activity_search_event_list_details.xml  (+48 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/clamour/foodevent/: ExampleUnitTest.java
(+81 files in other folders)
